<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Tokenizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-Lh-rea">
                                <rect key="frame" x="16" y="75" width="361" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5e1-tV-JXU"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-uN-F7v">
                                <rect key="frame" x="16" y="255" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T8e-1K-rZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H70-Hd-hCM">
                                <rect key="frame" x="16" y="329" width="361" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6VP-Lh-rea" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0qS-FN-x0d"/>
                            <constraint firstItem="PCe-uN-F7v" firstAttribute="top" secondItem="6VP-Lh-rea" secondAttribute="bottom" constant="30" id="Hag-GA-8d0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6VP-Lh-rea" secondAttribute="trailing" constant="16" id="MR3-Ud-Ezj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="H70-Hd-hCM" secondAttribute="bottom" constant="16" id="ObL-8G-wWn"/>
                            <constraint firstItem="H70-Hd-hCM" firstAttribute="trailing" secondItem="PCe-uN-F7v" secondAttribute="trailing" id="YK2-xm-GB5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H70-Hd-hCM" secondAttribute="trailing" constant="16" id="aHY-Fi-wtb"/>
                            <constraint firstItem="H70-Hd-hCM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cyb-d9-pdU"/>
                            <constraint firstItem="H70-Hd-hCM" firstAttribute="top" secondItem="PCe-uN-F7v" secondAttribute="bottom" constant="30" id="glo-es-In2"/>
                            <constraint firstItem="6VP-Lh-rea" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="vbZ-77-NSL"/>
                            <constraint firstItem="H70-Hd-hCM" firstAttribute="leading" secondItem="PCe-uN-F7v" secondAttribute="leading" id="ynR-p7-PFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="PCe-uN-F7v" id="L7d-ye-Yy6"/>
                        <outlet property="languagePicker" destination="6VP-Lh-rea" id="ZNT-7U-HZa"/>
                        <outlet property="outputTextView" destination="H70-Hd-hCM" id="xaC-3X-Jwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
